{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "DungeonDecorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_Autotiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_WallsAndFloors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_WaterAnimation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Usuario/Desktop",
    "last.imagePath": "C:/Users/Usuario/Desktop/tileset_joao",
    "map.height": 67,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "Dungeon_Autotiles.tsx"
    ],
    "project": "projeto-front.tiled-project",
    "recentFiles": [
        "DungeonDecorations.tsx",
        "Dungeon_WaterAnimation.tsx",
        "Dungeon_WallsAndFloors.tsx",
        "Dungeon_Autotiles.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
