{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "RephantasyBetweenWorlds/assets/maps",
        ".",
        "RephantasyBetweenWorlds/src/scenes",
        "RephantasyBetweenWorlds/assets",
        "RephantasyBetweenWorlds/src",
        "RephantasyBetweenWorlds"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#menu_bg": {
            "scaleInEditor": 1
        },
        "RephantasyBetweenWorlds/assets/maps/village.json": {
            "scale": 0.5551562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.63045313819316,
                "y": 415.19842386715453
            }
        },
        "RephantasyBetweenWorlds/assets/tiles/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "RephantasyBetweenWorlds/assets/tiles/tilset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "menu_bg..tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menu_bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lucas1302/Downloads/jogo_frontend/RephantasyBetweenWorlds/assets/maps",
    "last.externalTilesetPath": "C:/Users/lucas1302/Downloads/jogo_frontend/RephantasyBetweenWorlds/assets/tiles",
    "last.imagePath": "C:/Users/lucas1302/Downloads/jogo_frontend/RephantasyBetweenWorlds",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "RephantasyBetweenWorlds/assets/maps/village.json",
        "menu_bg.tsx",
        "menu_bg..tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)"
}
